<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Comics</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


        nav ul {
            list-style-type: none;
            text-align: center;
            border: 0px;
            margin: 0px;
            background-color: hsl(240, 100%, 50%);
            color: #FFFFFF;
        }

        nav ul li {
            display: inline-block;
        }

        .card {
            background: #FFF;
            border-radius: 0px 0px 15px 15px;
            border: 1px dotted #444;
            min-height: 200px;
            padding: 0px 0px 15px 0px;
            text-align: center;
            width: 250px;
        }

        .card .imagen-superheroe {
            width: 250px;
            height: 250px;
        }

        .card .imagen-superheroe img {
            height: 100%;
        }

        .precio-anterior {
            color: #FF0000;
            font-size: 0.7em;
            text-decoration: line-through;
        }

        .add-button {
            background: #138aaa;
            border-radius: 5px;
            padding: 10px 15px;
            margin: 0 10px;
        }

        .add-button a {
            color: #FFFFFF;
            text-decoration: none;
        }

        .recomedados {
            text-align: center;
        }

        .card-container {
            display: flex;
            justify-content: space-around;
        }

        nav ul {
            padding: 0px 0px;
        }

        nav ul li {
            padding: 15px 0px;
        }

        nav ul li a {
            color: #FFFFFF;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: #FFFF00
        }

        nav ul li:hover {
            background: hsl(240, 100%, 75%);
        }
        #encabezado{ display: flex; justify-content: space-between;}
        .logo img { height: 100px;}
        .logo{display: flex; align-items: center;}
    </style>
</head>

<body>
    <div>
        <div id="encabezado">
            <div class="logo">
                <img src="imagenes/Wow.png" alt="">
                <p>Mi tienda de comics</p>
            </div>
            <div class="login">
                <form>
                    Usuario: <input type="text">
                    Password: <input type="text">
                    <input type="submit">
                </form>
            </div>
        </div>

        <nav>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Acerca de</a></li>
                <li><a href="">Novedadaes</a></li>
            </ul>
        </nav>
        <main>
            <h1 class="recomedados">Recomendados </h1>
            <div class="card-container">
                <div class="card">
                    <div class="imagen-superheroe">
                        <img src="imagenes/batman.jpg" alt="Batman Forever">
                    </div>
                    <h1>Batman</h1>
                    <div>Disponible</div>
                    <p class="precio-anterior">$45</p>
                    <p>$30</p>
                    <div class="add-button">
                        <a href="#ejemplo.html">Add to Cart</a>
                    </div>
                </div>
                <div class="card">
                    <div class="imagen-superheroe">
                        <img src="imagenes/blackPanther.jpeg" alt="Batman Forever">
                    </div>
                    <h1>Black Panter</h1>
                    <div>Disponible</div>
                    <p class="precio-anterior">$45</p>
                    <p>$30</p>
                    <div class="add-button">
                        <a href="#ejemplo.html">Add to Cart</a>
                    </div>
                </div>
                <div>3</div>
            </div>

        </main>
    </div>
</body>

</html>