<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 80px;
            height: 80px;
            background: #FF8877;
            color: #ffffff;
            text-align: center;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;

            transition: transform 2s;
            transform-origin: 50% 50%;

        }

        div.transladar:hover{
            transform: translate(200px, 0);
         }
        div.rotar:hover{
            transform: rotate(-45deg);
        }
        div.escalar:hover{
            transform: scale(0.5 , 0.5);
        }
        div.inclinar:hover{
            transform: skewY( 25deg);
        }
    </style>
</head>
<body>
    <h1>Transformaciones en CSS</h1>
    <h4>Instrucciones</h4>
    <p>Pasa el puntero del ratón por las cajas</p>

    <h2>Mover (translate)</h2>
    <div class="transladar">uno</div>

    <h2>Rotar (rotate)</h2>
    <div class="rotar">dos</div>

    <h2>Escalar (scale)</h2>
    <div class="escalar">tres</div>

    <h2>Iclinar (skew)</h2>
    <div class="inclinar">cuatro</div>


</body>
</html>