<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px double #FF00FF;
        }

        .c3 {
            border-style: solid;
        }

        #c2 {
            border-radius: 15px;
        }

        .c1 {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            text-align: center;
            font-size: 2em;
            color: rgb(255,0,0);
            background-color: hsl(240, 50%, 50%);
        }
        .modelocaja{
            background: #FF0000;
            width: 100px;
            height: 100px;
            padding: 4px;
            margin: 2px;
            box-sizing: border-box;
        }
        .modelocaja1{
            background: #00FF00;
            width: 100px;
            height:100px;
            border: 4px solid #000;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <h1>Bordes</h1>
    <div class="c1">1</div>
    <div id="c2">2</div>
    <div class="c3">3</div>
    <div class="modelocaja">Modelo</div>
    <div class="modelocaja1">Modelo</div>
</body>

</html>