<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        .serif{
            font-family: serif;
        }
        .sans-serif{
            font-family: sans-serif;
        }
        .monospace{
            font-family: monospace;
        }
        .cursive{
            font-family: cursive;
        }
        .fantasy{
            font-family: fantasy;
        }
        .courier{
            font-family: 'Courier New', Courier, monospace;
        }
        .normal{
            font-style: normal;
        }
        .italic{
            font-style: italic;
        }
        .oblique{
            font-style: oblique;
        }
        .pix{
            font-size: 30px;
        }
        .em{
            font-size: 2.5em;
        }
        .n{
            font-weight: normal;
        }
        .b{
            font-weight: bold;
        }
        .br{
            font-weight: bolder;
        }
        .l{
            font-weight: lighter;
        }
        .sofia{
            font-family: "Sofia", sans-serif;
        }
        .audio{
            font-family: "Audiowide", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fuentes CSS</h1>    
    <h3>Famliy</h3>
    <ul>
        <p class="serif">Serif</p>
        <p class="sans-serif">Sans-serif</p>
        <p class="monospace">Monospace</p>
        <p class="cursive">Cursive</p>
        <p class="fantasy">Fantasy</p>
    </ul>
    <h3>Web Safe</h3>
    <ul>
        <p class="courier">Courier New -> monospace</p>
    </ul>
    <h3>Style</h3>
    <ul>
        <p class="normal">Normal</p>
        <p class="italic">Italic</p>
        <p class="oblique">Oblique</p>
    </ul>
    <h3>Size</h3>
    <ul>
        <p class="pix">Pixels</p>
        <p class="em">Em</p>
    </ul>
    <h3>Weight</h3>
    <ul>
        <p class="n pix">Normal</p>
        <p class="b pix">Bold</p>
        <p class="br pix">Bolder</p>
        <p class="l pix">Lighter</p>
    </ul>
    <h3>Google</h3>
    <ul>
        <p class="sofia">Sofia Font</p>
        <p class="audio">Audiowide</p>
    </ul>
</body>
</html>
