<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades de color</title>
    <style>
        .textoIZQ {
            text-align: left;
        }

        .textoDer {
            text-align: right;
        }

        .textoCen {
            text-align: center;
        }

        .textoJus {
            text-align: justify;
        }

        .t-none {
            text-transform: none;
        }

        .t-cap {
            text-transform: capitalize;
        }

        .t-up {
            text-transform: uppercase;
        }

        .t-low {
            text-transform: lowercase;
        }

        .color-verde {
            color: #00ff00;
        }

        .bg-amarillo {
            background: #ffff00;
        }

        .color-blanco {
            color: #ffffff;
        }

        .bg-azul {
            background: #0000ff;
        }

        textDecoration1-1 {
            text-decoration-line: overline;
        }

        .textDecoration1-2 {
            text-decoration-line: line-through;
        }

        .textDecoration1-3 {
            text-decoration-line: underline;
        }

        .textDecoration1-4 {
            text-decoration-line: overline underline;
        }

        .textDecoration2-1 {
            text-decoration-line: overline;
            text-decoration-color: red;
        }

        .textDecoration2-2 {
            text-decoration-line: line-through;
            text-decoration-color: blue;
        }

        .textDecoration2-3 {
            text-decoration-line: underline;
            text-decoration-color: green;
        }

        .textDecoration2-4 {
            text-decoration-line: overline underline;
            text-decoration-color: purple;
        }

        .textDecoration3-1 {
            text-decoration-style: solid;
        }

        .textDecoration3-2 {
            text-decoration-style: double;
        }

        .textDecoration3-3 {
            text-decoration-style: dotted;

        }

        .textDecoration3-4 {
            text-decoration-style: dashed;
        }

        .textDecoration3-6 {
            text-decoration-style: wavy;
        }

        .textDecoration4-1 {
            text-decoration-thickness: auto;
        }

        .textDecoration4-2 {
            text-decoration-thickness: 5px;
        }

        .textDecoration4-3 {
            text-decoration-thickness: 25%;
        }
    </style>
</head>


<body>
    <h1> ---TEXT TRANSFORM ---</h1>

    <p><b>text-tranform:none</b></p>
    <p class="t-none">text-tranform:none</p>
    <p><b>text-transform:capitalize</b></p>
    <p class="t-cap">text-transform:capitalize</p>

    <p><b>text-transform:uppercase</b></p>
    <p class="t-up">text-transform:uppercase</p>

    <p><b>text-transform:lowercase</b></p>
    <p class="t-low">text-transform:lowercase</p>

    <h1>----- TEXT ALIGN -----</h1>
    <h4>text-align:left</h4>
    <p class="textoIZQ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laboriosam voluptates beatae
        assumenda magnam
        eligendi est voluptatibus soluta maxime labore sit voluptas temporibus fugit accusantium nulla, possimus iste
        rem ipsam.</p>
    <h4>text-align-right</h4>
    <p class="textoDer">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quaerat beatae doloribus? Nihil,
        eum? Minus modi
        a distinctio eligendi impedit officiis, cumque corporis id sit neque quas voluptates recusandae excepturi!</p>

    <h4>text-align-center</h4>
    <p class="textoCen">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam sint, nesciunt pariatur
        delectus accusamus laudantium nostrum doloribus placeat ducimus ea ipsa nemo voluptatem iusto dicta corporis
        culpa sed vitae doloremque?</p>

    <h4>text-align-justify</h4>
    <p class="textoJus">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eveniet exercitationem et,
        laboriosam vel sunt saepe ipsum quis labore, aut nesciunt consequuntur laudantium ad, pariatur perferendis
        ducimus quibusdam facere. Recusandae.</p>
    <h1> ---TEXT-COLOR--- </h1>
    <p>Ejemplo de color en las letras: </p>
    <p class="color-verde">Slayther</p>
    <p>Ejemplo de color la fondo de las letras: </p>
    <p class="bg-amarillo">Joshua</p>
    <p>Ejemplo de color en letras y el fondo de las letras: </p>
    <p class="color-blanco bg-azul">Zamora Rodríguez</p>
    <h1> --- TEXT-DECORATION--- </h1>
    <p>Ejemplo text-decoration-line: </p><br>
    <p class="textDecoration1-1">text-decoration-line: </p><br>
    <p class="textDecoration1-2">text-decoration-line: </p><br>
    <p class="textDecoration1-3">text-decoration-line: </p><br>
    <p class="textDecoration1-4">text-decoration-line: </p><br><br>


    <p>Ejemplo text-decoration-color: </p><br>
    <p class="textDecoration2-1">text-decoration-color: </p><br>
    <p class="textDecoration2-2">text-decoration-color: </p><br>
    <p class="textDecoration2-3">text-decoration-color: </p><br>
    <p class="textDecoration2-4">text-decoration-color: </p><br><br>

    <p>Ejemplo text-decoration-style: </p><br>
    <p class="textDecoration3-1">text-decoration-style: </p><br>
    <p class="textDecoration3-2">text-decoration-style: </p><br>
    <p class="textDecoration3-3">text-decoration-style: </p><br>
    <p class="textDecoration3-4">text-decoration-style: </p><br>
    <p class="textDecoration3-5">text-decoration-style: </p><br>
    <p class="textDecoration3-6">text-decoration-style: </p><br><br>

    <p>Ejemplo text-decoration-thickness: </p><br>
    <p class="textDecoration4-1">text-decoration-thickness: </p><br>
    <p class="textDecoration4-2">text-decoration-thickness: </p><br>
    <p class="textDecoration4-3">text-decoration-thickness: </p><br><br>

</body>

</html>