<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>
    <style>
        div{ width: 80px; height: 80px; background: black;}
        div.animacion1{
            /*1.- Declaro la animacion*/
            animation-name: animacionA;
            /*2.- Duración*/
            animation-duration: 4s;
            /*3.- Delay*/
            animation-delay: 2s;
            /*4.- Iteraciones*/
            animation-iteration-count: 4;
            /*5.- Dirección*/
            animation-direction: reverse;
            /*6.- Velocidad*/
            animation-timing-function: ease;
        }

        div.animacion2{
            /* shorthand*/
            animation: animacionB 3s linear 1s infinite normal;
        }

        @keyframes animacionA{
            from{ background: green;}
            to{ background: red;}
        }

        @keyframes animacionB{
            0% { width: 0px;}
            50% { width:80px;}
            100% { width: 0px}
        }


    </style>
</head>
<body>
    <h1>Animaciones en CSS 3</h1>
    <h4>Instrucciones:</h4>
    <p>Recarga la página para ver el efecto</p>

    <div class="animacion1"></div>
    <div class="animacion2"></div>

</body>
</html>