<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformaciones</title>
    <style>
        div{
            width:80px;
            height: 80px;
            background:#7e2508;
            border: 1px solid #FF0000;
            text-align: center;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            /* Declarar la transicion*/
            transition: transform 2s;
            transform-origin:50% 50%;
        }
        /* MOVER */
        div.transladar:hover{
            transform: translate(200px, 0);
        }
        /* ROTAR*/
        div.rotar:hover{
            transform: rotate(-45deg);
        }
        /* ESCALAR*/
        div.escalar:hover{
            transform: scale(0.5, 0.5);
        }
        /* INCLINAR*/
        div.inclinar:hover{
            transform: skew(0, 25deg);
        }
        /* MATRIX */
        div.matrix:hover{
            /*matrix(sclaeX, skewY, SkewX, scaleY, translateX, translateY)*/
            transform: matrix(0.5, 0.3,0.3, 0.5, 300, 0);
        }
    </style>
</head>
<body>
    <h1>Transformaciones</h1>

    <h4>Instrucciones</h4>
    <p>Pasa el puntero del ratón por las cajas</p>

    <h2>Mover (translate)</h2>
    <div class="transladar">uno</div>

    <h2>Rotar (rotate)</h2>
    <div class="rotar">dos</div>

    <h2>Escalar (scale)</h2>
    <div class="escalar">tres</div>

    <h2>Inclinar (skew)</h2>
    <div class="inclinar">cuatro</div>

    <h2>Combinación de transformaciones (matrix)</h2>
    <div class="matrix">cinco</div>
    
</body>
</html>