<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	body{ font-family: Arial; font-size:0.6rem;}
	h1{font-size: 1.2rem;}
	h2{font-size: 0.8rem;}
	form{ border:1px solid #999; display:flex; flex-direction: vertical;}
	.container-box{
		width:300px; 
		-webkit-box-shadow: 0px 5px 5px 0px rgba(186,173,186,1);
		-moz-box-shadow: 0px 5px 5px 0px rgba(186,173,186,1);
		box-shadow: 0px 5px 5px 0px rgba(186,173,186,1);}
	input[type='text'], label { height: 46px; width:100%}
	input[type='submit']{color:white; width:70%; padding:8px 13px; background:hsl(197,71%, 73%);}
</style>
</head>
<body>

<a href="servlet?action=listar">Listar Libros</a>
<div class="conainer-box">
	<form method="POST" action="servlet">
		<label for="txtIsbn">ISBN</lable>
		<input type="text" name="isbn" id="txtIsbn">
		<input type="submit" value="Consultar">
	</form>
</div>
</body>
</html>